VITE_SUPABASE_PROJECT_ID="nduiocjjwlkeowrjohxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdWlvY2pqd2xrZW93cmpvaHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzU2MjMsImV4cCI6MjA3MzE1MTYyM30.WCvu-rt3lip4Idw8T3rozk6Ukt0mh6z31r6LM-sAUwI"
VITE_SUPABASE_URL="https://nduiocjjwlkeowrjohxb.supabase.co"
